<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pagina 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vendor/bootstrap/bootstrap.min.css" />

    <!-- Scripts -->
    <script src="js/vendor/angularjs/angular.min.js"></script>
    <script src="js/DOM.js" async></script>
    
    <script src="js/main.js"></script></head>
<body>
    
</body>
</html>