<!--
	Autor: Carlos Gómez
	Carrera: Ingeniería de Sistemas y Computación
	Institución: Universidad Nacional de Colombia
	Asignatura: Gráfica Interactiva
-->
<!doctype html>
<html>
	<head>
        <!-- Se le indica al archivo la ubicación de los estilos -->
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <!-- Se usa el formato de codificación UTF-8 para que reconozca ciertos simbolos -->
        <meta charset="UTF-8">
        <!-- Este es el icono que se muestra en la pestaña del navegador junto con el titulo de la pagina -->
        <link rel="shortcut icon" type="image/png" href="images/png/ball.png"/>
        <!-- Titulo de la pagina -->
        <title> Momentos deportivos </title>
        <!-- Detecta si es un dispositivo movil y se adapta -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

    </head>
	<body>
		<nav class="navegacion">
			<div id = "titulo">
				<img src="images/png/titulo.png">
			</div>
			<ul>
				<li><a href="index.html"><img src="https://maxcdn.icons8.com/Color/PNG/24/Very_Basic/home-24.png" title="Inicio" width="30"><br>Juego</a></li>
                <li><a href="reglas.html"><img src="https://maxcdn.icons8.com/Color/PNG/24/Sports/regular_biking-24.png" title="Cicilismo" width="30"><br>¿Cómo se juega?</a></li>
                <li id="acercade"><a class = "active" href="acerca.html"><img src="https://maxcdn.icons8.com/Color/PNG/24/Very_Basic/about-24.png" title="Acerca" width="30"><br>Acerca de</a></li>
			</ul>
		</nav>
		<!-- Se crea una sección grupo, que contiene tres secciones: mapa del sitio, fuentes y creditos -->
		<div class="grupo">
		<!-- Se crea un encabezado mapa del sitio -->
			<!-- Se crea la sección fuentes de información -->
			<br>
			<hr>
			<h3 align="center">Fuentes de información</h3>
			<hr>
			<br>
			<p>Se usó la libreria Phaser, que es un framework -un estándar, por llamarlo de otra forma- que nos permite construir juegos en HTML, usando Javascript. Es una libreria nueva, pero tiene bastantes seguidores, esto en parte a que es de código abierto. La documentación básica esta presente en la pagina web de <a href="http://phaser.io/learn">Phaser</a>. Se encuentran ejemplos y tutoriales, los cuales sirvieron de inspiración para el presente proyecto.</p>
			<p>Los iconos son tomados de <a href="https://icons8.com">Icons8</a>, una pagina web dedicada al diseño de los mismos. El uso de estos es gratis siempre y cuando se referencie en el pie de pagina y rediriga a su sitio web.</p>
			<p>Las imagenes fueron tomadas del <a href = "https://www.google.com.co/imghp?hl=es-419&tab=wi&authuser=0&ei=nzrxVvWBMIm_eKOAiLgG&ved=0EKouCBEoAQ">buscador de imagenes de Google</a> y del <a href="http://phaser.io/examples">sitio de ejemplos</a> de Phaser, el cual es un repositorio en Github.</p>
			<br>
			<!-- sección Creditos -->
			<br>
			<hr>
			<h3 align="center">Créditos</h3>
			<hr>
			<br>
			<p>Nombre: Carlos Alfonso Gómez Hernández</p>
			<p>Correo electrónico: <a href="mailto:caragomezher@unal.edu.co">caragomezher@unal.edu.co</a></p>
			<p>Carrera: Ingeniería de Sistemas y Computación</p>
			<p>Institución: Universidad Nacional de Colombia</p>
			<br>

		</div>
<!-- Este es mi "footer" (fin de pagina). Se agregan reconocimiento a Icons8 por el uso de los iconos y el link al mapa del sitio -->
    <div class="fin">
        <br>
        <p>Los iconos presentes en este sitio web son propiedad de Icons8. <a href="https://icons8.com">Icon pack by Icons8</a>.</p>
        <p><a href="acerca.html">Sobre este sitio. Salvando el semestre, 2016.</p>
    </div>
	</body>
</html>