<!--
Autor: Carlos Gómez
Carrera: Ingeniería de Sistemas y Computación
Institución: Universidad Nacional de Colombia
Asignatura: Gráfica Interactiva
-->
<!doctype html>
<html>
    <head>
        <!-- Se le indica al archivo la ubicación de los estilos -->
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <!-- Se usa el formato de codificación UTF-8 para que reconozca ciertos simbolos -->
        <meta charset="UTF-8">
        <!-- Este es el icono que se muestra en la pestaña del navegador junto con el titulo de la pagina -->
        <link rel="shortcut icon" type="image/png" href="images/png/ball.png"/>
        <!-- Titulo de la pagina -->
        <title> Momentos deportivos </title>
        <!-- Detecta si es un dispositivo movil y se adapta -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="js/phaser.js" type="text/javascript"></script>
    </head>
    <body>
        <!-- Aquí se muestra la barra de navegación junto con una barra de titulo. -->
        <nav class="navegacion">
            <!-- Tenemos la primera sección en nuestra pagina, la cual muestra el logo, a modo de "titulo" -->
            <div id = "titulo">
                <img src="images/png/titulo.png">
            </div>
            <!-- Aquí se muestra la barra de navegación, como una lista HTML. Cada elemento importa un icono de Icons8. -->
            <!-- En total son 6 paginas. 5 sobre glorias del deporte colombiano: una muestra noticias, y las otras muestran
            representantes dependiendo de la categoria. Acerca de muestra el mapa del sitio, los creditos y la fuente de la información -->
            <!-- En cada pagina se muestra cual esta activa, llamando a la clase active del estilo css -->
            <ul>
                <li><a class = "active" href="index.html"><img src="https://maxcdn.icons8.com/Color/PNG/24/Very_Basic/home-24.png" title="Inicio" width="30"><br>Juego</a></li>
                <li><a href="reglas.html"><img src="https://maxcdn.icons8.com/Color/PNG/24/Sports/regular_biking-24.png" title="Cicilismo" width="30"><br>¿Cómo se juega?</a></li>
                <li id="acercade"><a href="acerca.html"><img src="https://maxcdn.icons8.com/Color/PNG/24/Very_Basic/about-24.png" title="Acerca" width="30"><br>Acerca de</a></li>
            </ul>
        </nav>

	<div class="grupo">
        <hr>
    	<div id="game"></div>
        <!-- Archivos Javascript del juego -->
        <script type="text/javascript" src="states/game.js"></script>
        <script type="text/javascript" src="states/start.js"></script>
        <script type="text/javascript" src="states/instructions.js"></script>
        <script type="text/javascript" src="states/victory.js"></script>
        <script type="text/javascript" src="states/loser.js"></script>
        <script type="text/javascript" src="states/manager.js"></script>
        <br>
	</div>
	
	    <!-- Este es mi "footer" (fin de pagina). Se agregan reconocimiento a Icons8 por el uso de los iconos y el link al mapa del sitio -->
	<div class="fin">
		<br>
		<p>Los iconos presentes en este sitio web son propiedad de Icons8. <a href="https://icons8.com">Icon pack by Icons8</a>.</p>
		<p><a href="acerca.html">Sobre este sitio. Salvando el semestre, 2016.</p>
	</div>

	</body>
</html>

