<!--
	Autor: Carlos Gómez
	Carrera: Ingeniería de Sistemas y Computación
	Institución: Universidad Nacional de Colombia
	Asignatura: Gráfica Interactiva
-->
<!doctype html>
<html>
	<head>
        <!-- Se le indica al archivo la ubicación de los estilos -->
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <!-- Se usa el formato de codificación UTF-8 para que reconozca ciertos simbolos -->
        <meta charset="UTF-8">
        <!-- Este es el icono que se muestra en la pestaña del navegador junto con el titulo de la pagina -->
        <link rel="shortcut icon" type="image/png" href="images/png/ball.png"/>
        <!-- Titulo de la pagina -->
        <title> Momentos deportivos </title>
        <!-- Detecta si es un dispositivo movil y se adapta -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

    </head>
	<body>
		<nav class="navegacion">
			<div id = "titulo">
				<img src="images/png/titulo.png">
			</div>
			<ul>
                <li><a href="index.html"><img src="https://maxcdn.icons8.com/Color/PNG/24/Very_Basic/home-24.png" title="Inicio" width="30"><br>Juego</a></li>
                <li><a class = "active" href="reglas.html"><img src="https://maxcdn.icons8.com/Color/PNG/24/Sports/regular_biking-24.png" title="Cicilismo" width="30"><br>¿Cómo se juega?</a></li>
                <li id="acercade"><a href="acerca.html"><img src="https://maxcdn.icons8.com/Color/PNG/24/Very_Basic/about-24.png" title="Acerca" width="30"><br>Acerca de</a></li>
			</ul>
		</nav>
		<!-- Se crea una sección grupo, que esta conformada por tres bloques. Cada bloque contiene imagen, descripción y video inscrustado -->
		<div class = "grupo">
			<br>
			<div class = "encabezado">
				<hr>
				<h2> ¿Cómo se juega? </h2>
				<hr>
			</div>
			<br>
			<div class = "bloque">
				<h2>Historia</h2>
				<p> El estudiante debe terminar un buen semestre, y sólo puede hacerlo si recolecta los diplomas. Sin embargo, las distracciones aparecerán en su mundo, y deberá evadirlas. Un solo fallo y perderá el semestre. Ayuda al estudiante a conseguir un buen semestre.</p>
				<br>
			</div>
			<div class = "bloque">
				<h2>Movimientos</h2>
				<p>El estudiante es controlado por ti, por tanto, debes llevarlo a conseguir los diplomas. Para dirigirte hacia ellos ve con las flechas del teclado, y debes esquivar las distracciones.</p>
				<br>
			</div>
			<div class = "bloque">
				<h2>¿Cómo verlo en línea?</h2>
				<p>El juego fue subido a un servidor gratuito cuyo proveedor es Github. Para ver el juego en funcionamiento en cualquier navegador visite <a href="http://carlitoshsh.github.io">http://carlitoshsh.github.io</a>. En el codigo aparecerán las funciones de Phaser.</p>
				<br>
			</div>
		</div>
<!-- Este es mi "footer" (fin de pagina). Se agregan reconocimiento a Icons8 por el uso de los iconos y el link al mapa del sitio -->
    <div class="fin">
        <br>
        <p>Los iconos presentes en este sitio web son propiedad de Icons8. <a href="https://icons8.com">Icon pack by Icons8</a>.</p>
        <p><a href="acerca.html">Sobre este sitio. Salvando el semestre, 2016.</p>
    </div>
	</body>
</html>